gool = 13
[Section1A]
PropertyA= valueAA
PropertyB= valueBB
;secion 1 end   
[Section2B]
PropertyY= 234
PropertyZ   = 654
  
;seciton 2 e!!nd

[Section3C]
Pro = 6654
Set =tiine
[Section1A]
PropertyAA = OAA
PropertyA = newValue
