gool = 13
[Section1A]
PropertyA= value AA nete
PropertyB= valueBB
;secion 1 end   
[Section2B]
PropertyY= 234
PropertyZ   = 654 set
  
;seciton 2 e!!nd

[Section3C]
Pro = 6654
Set =tiine
[Section1A]
PropertyAA = OAA
PropertyA = newValue
